<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OVxHOkFSirWPn6FXLC8ro4" LanguageVersion="2025.7.0-0153-g18e28d23cd" Version="0.128">
  <NugetDependency Id="K1L9tkFTnCyL0bZTPLhocV" Location="VL.CoreLib" Version="2025.7.0-0153-g18e28d23cd" />
  <Patch Id="KLviQSmNPu0P6AJGGvRt6D">
    <Canvas Id="R8nrQSE68wGOO2fzGAi8LI" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qz2tcSAlqWwPCjqgVCQL95">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JtTCxNY3bzXQPBZWwwwQKX">
        <Canvas Id="SCYIDs6B6GZOZAwGlPIHOg" CanvasType="Group" />
        <Patch Id="MJ4Mj6vPTpOOBdsCak9Q4P" Name="Create" />
        <Patch Id="ByzgKd5HejlOO4ttaX7mKe" Name="Update" />
        <ProcessDefinition Id="LOR0QczJQCgPwUn9gwhPSr">
          <Fragment Id="K8VcDIHiuzSN925n9fcvlB" Patch="MJ4Mj6vPTpOOBdsCak9Q4P" Enabled="true" />
          <Fragment Id="CkPXbja8QemPKMw2mt0v4q" Patch="ByzgKd5HejlOO4ttaX7mKe" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QCVSPK5aR9DLAqras3ndco" Location="VL.Stride.Runtime" Version="2025.7.0-0153-g18e28d23cd" />
  <NugetDependency Id="DfLA3iPn6dkOATcccSZXYI" Location="VL.Stride" Version="2025.7.0-0153-g18e28d23cd" />
  <NugetDependency Id="MYoGZnZxRK2LK283absDhb" Location="VL.Stride.TextureFX" Version="2025.7.0-0153-g18e28d23cd" />
</Document>