<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Ctp4DEurkD5MVWaJ6WM5VM" LanguageVersion="2025.7.0-0170-gf0ee7a321e" Version="0.128">
  <NugetDependency Id="SqtPY5uNjL0MVLD6OvnqhL" Location="VL.CoreLib" Version="2025.7.0-0170-gf0ee7a321e" />
  <Patch Id="J6Y8UhJDajTOiYTv6N0mon">
    <Canvas Id="MkK4TUgX9b9LquoRR5A5VR" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NqV1zPDP82qLdnrFZFiaTE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LIf1td1R9BwNkMv3I3bVaw">
        <Canvas Id="CQnmpN6MqXpP4ZZXrN0oYT" CanvasType="Group">
          <Node Bounds="370,1325,58,19" Id="J5Qs8ErFu77LqrwUIzdytf">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NullMesh" />
              <CategoryReference Kind="Category" Name="Meshes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JRpSWZBqJQcQKblFCJLFQB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G66vHRLsKXiNohAfZKWscs" Name="Count" Kind="InputPin" />
            <Pin Id="RRZyHyZd4VxOqkOkAmIUxn" Name="Topology" Kind="InputPin" DefaultValue="LineStrip" />
            <Pin Id="TXEcJnM2heKN5dbJ8S8H7j" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="L2z6ZnWNxAsP5vUmtyVcnP" Name="Output" Kind="OutputPin" />
            <Pin Id="ICNKjSD1wzkLFhO3yRufnp" Name="Material Extension Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IYnHYnvWBBhNHqdvCs46Up" Name="Material Extension Shader" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="350,1380,145,19" Id="IIXXnd6jOtBLagMtuiBl2f">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="VNUfDPN6hFuNpxkHaKTAPZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRBbAXITQnGK995M5h688A" Name="Transformation" Kind="InputPin" />
            <Pin Id="Ah0oE0TIXKPQWGzOBzeFT3" Name="Mesh" Kind="InputPin" />
            <Pin Id="BfOAMCWGVc3LgzUgaesXOg" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fy7MYocTBltLpMWwfn7ObL" Name="Material" Kind="InputPin" />
            <Pin Id="LKio77Ev4uYOe37hqbtMNW" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="QEYmcPsnGGNON0TFf7algt" Name="Components" Kind="InputPin" />
            <Pin Id="VPFjb3s5wExM5GGqU9BTev" Name="Children" Kind="InputPin" />
            <Pin Id="Um7IQb9w9OAPuC5WDlxjEk" Name="Name" Kind="InputPin" />
            <Pin Id="PZfCN2Wfg1MPUplH5ZiWcz" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VrFz0XvRpnkLLBjX44s5dV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="CtyAdWKkp4bMbijelKK7Bh" Comment="Roughness" Bounds="453,919,57,17" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="387,950,132,19" Id="KAVVM6YuNgHNQzQWMQX4v7">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Q5K03rhgZakLmF5BbhIU1B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NI0fuWou2ZUNoMM5vWq2PJ" Name="Color" Kind="InputPin" />
            <Pin Id="NmCHr6kE3V6LucAjoYWOac" Name="Metalness" Kind="InputPin" />
            <Pin Id="MjH3VcI9UIwNyEfwMGbYvM" Name="Roughness" Kind="InputPin" />
            <Pin Id="PC7nS8blnjkMymAjn4aF4U" Name="Transparency" Kind="InputPin" />
            <Pin Id="L1RMRUDVS8oPAec72bXb4T" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
            <Pin Id="CYae0Z7QBl5OTjBPe1pD7y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,1188,97,19" Id="S1dc8TNA41bLi3c3C5hLm1">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MaterialExtension" />
              <CategoryReference Kind="Category" Name="Materials" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GVoqNMKTAnHPJZxRF3Whaw" Name="Material" Kind="InputPin" />
            <Pin Id="MzlbfufdbaPO3oYbOssK0L" Name="Material Extension" Kind="InputPin" />
            <Pin Id="PegMPe1B7MyO06ZJHELQIQ" Name="Tessellation Extension" Kind="InputPin" />
            <Pin Id="OX2Nx24lUnoO71x7ZLwlg2" Name="Tessellation Stream" Kind="InputPin" DefaultValue="" />
            <Pin Id="AJuP2VGVdTkQUXymKPeoxD" Name="Vertex Addition" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbDntU7HAz5LtJuav1BbLT" Name="Pixel Addition" Kind="InputPin" IsHidden="true" />
            <Pin Id="AxGzPptsC4eO2DKdFBMmUS" Name="Cutoff" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GI3MPgU4wNoNmoGA9UnaQU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,1680,205,19" Id="ABolxlakZymMUfshmLqiN3">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="EpqhjbVAxNoMY31HgcphJ1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Moe1fjGs6CDP8qV0pv0LAh" Name="Bounds" Kind="InputPin" DefaultValue="1300, 29.714285, 893.1429, 971.4286" IsHidden="true" />
            <Pin Id="EiKmCR6fxzmLfxjttSSOk5" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="QnDH1Ujs7FSOWY85UcMXp4" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="PwPFqqXCh4ZLpiBKU5Gryt" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6jPB2zf16uL0t33iqtufB" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CTGRjeGojVLLDJqYlQuLKd" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NdbyaFrwFZPPm6HiB6Hvm0" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSL5lJRwLtMLGgb2o80Iwt" Name="Input" Kind="InputPin" />
            <Pin Id="VFF8OLTZKKqMe932YsCkQd" Name="Camera" Kind="InputPin" />
            <Pin Id="DwosQNeneT1Nx52XopO6Oe" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="CF0hzGnzHcPNSTdBwr2Pd3" Name="Title" Kind="InputPin" />
            <Pin Id="Miy5SmepIutLI94YepcDvb" Name="Clear Color" Kind="InputPin" />
            <Pin Id="VJ6w2PTh7nnLzRVAaGL8H5" Name="Clear" Kind="InputPin" />
            <Pin Id="Rq9ACkQLWJYNJVxZJBrupe" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MPzJW2clxsDP2gHwVx3OCe" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SfSzsdVSzT8PWpWpupTyPe" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="LAoBI5qA5JxO6WEgRImCKQ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="MegLQyOfGMaPMuFDXbDzdS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SPydJ5NGcS5PBb0aidr66W" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MqPkQkqexy2M1DiGI567Hq" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fs0PexA2rKGMgzVZXJ7qej" Name="Enabled" Kind="InputPin" />
            <Pin Id="CyQnMb5A4buNBAFHturnzR" Name="Present Interval" Kind="InputPin" />
            <Pin Id="RvXwBwUJafhP3E6NKqj8Sb" Name="Output" Kind="OutputPin" />
            <Pin Id="CxPSrPIerRSNnluM005Cy9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Vcxkl6NY965PRorF6Mk284" Name="Input Source" Kind="OutputPin" />
            <Pin Id="V2Pwk9IFqxGMiVJTsTl5tX" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCmSgqcEpucOpDFyQhR6XM" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="TkQ4bQoCR1ANXjfbfnO6oE" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="T1WcMQJCa3HO6Ie3cqUFSL" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pubuj3qvFVQOqiVFAkDjXm" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="MdR5AJ3gxjzPvFU8eJIAzc" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEz7ZQMgl2iLQ8gkjXwt0R" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="TggsIzVoTiRMlj2lnlp5AQ" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Q8IUPwCGIrRL6Wi9TVRdkE" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KhsNT6Q2BH9OwznVOlmDcM" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="350,1580,291,19" Id="D9gw7RkxFcUMF8S5J1ejDA">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="M3IsDdPEd1RM0CUqiYQj18" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvEe6YENObuPxATKm327yJ" Name="Child" Kind="InputPin" />
            <Pin Id="EK8ceL7vYjWL7DzK2kOyPl" Name="Child 2" Kind="InputPin" />
            <Pin Id="TnmAb9zIx7uPy5vzAd3mOO" Name="Child 3" Kind="InputPin" />
            <Pin Id="OIAtsZ8qRE9MTc2g6qX0tG" Name="Child 4" Kind="InputPin" />
            <Pin Id="Vq8wUexZXmqOB6jgWpA0Ia" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HT8xoYJsfVCNOGkG6NLXzp" Name="Enabled" Kind="InputPin" />
            <Pin Id="RloHkny30i0N2bbqq9QOjI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="914,920,105,19" Id="TTXlwsMkJjDM04VWdyejHd">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="GnwuzL5uTa3OzcqZE7XTgf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HEYbYDDuetKOjaB0dxMk8E" Name="Input" Kind="InputPin" />
            <Pin Id="NiUcIkA8iI1MdNB0Z2i1mO" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="Rl9xeAhZPX3ODF9M5UChAo" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="DUi71fTK34YQMRkVjDuLED" Name="Is Structured Buffer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UK1gxScHiuRLS2I1XBSWx2" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUTUH8rQSKrMcdlNhid0ti" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="HIdOcxE1qI3PLJI1DMArOF" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCEHU9AL2MFPVqquu9DCfL" Name="Recreate" Kind="InputPin" />
            <Pin Id="Ql865scXjckNOsg0JDobUR" Name="Apply" Kind="InputPin" />
            <Pin Id="FEvqmjC0idcOj2rNT6JeB2" Name="Output" Kind="OutputPin" />
            <Pin Id="T04aE0KuuDkOUMF549ke8C" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="914,870,96,19" Id="MlmlRneGSerOhkgECgvKu8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ResampleBSpline" />
            </p:NodeReference>
            <Pin Id="RRfyft8HY2uOAmbXMPy3iy" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LDIs5eEeT2QLCinaClIs6i" Name="Input" Kind="InputPin" />
            <Pin Id="ItapcPPJcnYQGDdZkpPYP9" Name="Close" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AOf8mkyQQzNO3uZSHJs6ll" Name="Count" Kind="InputPin" DefaultValue="141" />
            <Pin Id="B3cUaEzdvd3MhrWiWEjBK9" Name="Output" Kind="OutputPin" />
            <Pin Id="PaKegHkMoK1LWk0pTZACnj" Name="Interval" Kind="OutputPin" />
          </Node>
          <Pad Id="C9p9YST835SNXA4o9L8WPM" Comment="Close" Bounds="962,760,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="166,420,89,76" Id="IvxSSicgWcvMcsdTTAj3cK">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QP5PCnD0VJWMtCbblfcRuZ" Name="Break" Kind="OutputPin" />
            <Patch Id="ECKEVfgrWpAMgweN80moko" ManuallySortedPins="true">
              <Patch Id="CjTlsgWU4RRLBpryuZnNI7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QfAh2XkLJM6LKCOJId098n" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JzuItqrVgXqNvbaV0pu6Li" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="178,450,65,19" Id="GYOU7VPwPOdNbU0KOw1ITv">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Animation" />
                  <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
                </p:NodeReference>
                <Pin Id="EchbQNQyoaMPwskLvlq9AG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SMYT8zkG1iDLmiQbqYwVQW" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="Piuwsa3ll0TQDv7y74KxOU" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="U0vbny5UmTgQbBRXJFtlSW" Name="Goto Position" Kind="InputPin" />
                <Pin Id="HtfdmEeLeTyL2cUqPoNpPZ" Name="Filter Time" Kind="InputPin" />
                <Pin Id="UTo9ePbEYh9NU6GfxfayJZ" Name="Cyclic" Kind="InputPin" />
                <Pin Id="UvdVeAhSkAwMSFx19G4z7o" Name="Jump" Kind="InputPin" />
                <Pin Id="JsSc0P9eWk1MyB4xnWMC9W" Name="Position" Kind="OutputPin" />
                <Pin Id="J61hfm6g3mXQIdk37VZIp1" Name="Velocity" Kind="OutputPin" />
                <Pin Id="KRHgAkAW5KnPk9F097wMlk" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="Cm8QqE77PRVNSd4mfT5eDY" Name="Function" Kind="OutputPin" IsHidden="true" />
                <Pin Id="GxpbVOzIYpGO54445P38JU" Name="Has Changed" Kind="OutputPin" />
                <Pin Id="IHpxlxFpkUyP8LhOdk6CeX" Name="Force New Func" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
            <ControlPoint Id="NGv1Oxg8bcZMvSyaubDLEB" Bounds="180,490" Alignment="Bottom" />
            <ControlPoint Id="Ee10eQIEHNfMxP4QJ6t9HQ" Bounds="180,426" Alignment="Top" />
          </Node>
          <Node Bounds="579,1050,465,19" Id="QoDYqcp6ap4LkVMrW70wTp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\rober\Documents\_Projects\DSM-SpielAmSteuer\VL)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Tubby" />
            </p:NodeReference>
            <Pin Id="BMG8ksI0NftM2UIahv9tpx" Name="Output" Kind="OutputPin" />
            <Pin Id="IMHS65yAqyDO3wMX1Us32t" Name="Position Buffer" Kind="InputPin" />
            <Pin Id="EV2aE1NgSkROEn0psQ2hDm" Name="Size Buffer" Kind="InputPin" />
            <Pin Id="EaC1gyMPbNtQBrOddLl0Y9" Name="Chop Buffer" Kind="InputPin" />
            <Pin Id="U28ck2MZV0qNbtsQZMTnlF" Name="Position Count" Kind="InputPin" />
            <Pin Id="FPEwRK3GtiTOc9K1WojSc6" Name="Size Count" Kind="InputPin" />
            <Pin Id="OTspB64Jn5mQI2ZqiOz2XS" Name="Num Sides" Kind="InputPin" />
            <Pin Id="TDmzPoqiOFEMulcwF1ao3E" Name="Is Closed Path" Kind="InputPin" />
            <Pin Id="JJwlXAc9PUbLbWXWIxCyD9" Name="Smooth Normals" Kind="InputPin" />
            <Pin Id="UPEGAywFhNBOrYN0v4i8Gp" Name="Segment Tex Coord" Kind="InputPin" />
            <Pin Id="Bf3fj2zNJkmMrtIkdXdCct" Name="Chop" Kind="InputPin" />
            <Pin Id="K8stCRectLQOSkKLTaomDt" Name="Chunk" Kind="InputPin" />
            <Pin Id="JcQ6E8ueTjYO9eLxPf91nF" Name="Shading Color 0" Kind="InputPin" />
            <Pin Id="SuhEYL0x0t3PbEde0KODk7" Name="Tubby_ShaderFX Position Count" Kind="InputPin" />
            <Pin Id="AKwQkdpX6RROacAvdAuzoB" Name="Tubby_ShaderFX Size Count" Kind="InputPin" />
            <Pin Id="UhDHaN6gPIdPkZU8VrGLJF" Name="Tubby_ShaderFX Num Sides" Kind="InputPin" DefaultValue="14" />
            <Pin Id="HZvS3yc3xYvLDGFJsbTi1b" Name="Tubby_ShaderFX Is Closed Path" Kind="InputPin" />
            <Pin Id="FI0QIGrr0HuQUoRxRSZ0Gy" Name="Tubby_ShaderFX Smooth Normals" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FCfFmxk8IceM2URgaAle7F" Name="Tubby_ShaderFX Segment Tex Coord" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IYyJW0YZ0FPPDl94DDNAHE" Name="Tubby_ShaderFX Chop" Kind="InputPin" DefaultValue="False" />
            <Pin Id="H5S568Hu1tGPJHGSiygXSy" Name="Tubby_ShaderFX Chunk" Kind="InputPin" />
            <Pin Id="QNvud2aOSR1L98fB1jKkce" Name="Tubby_ShaderFX Position Buffer" Kind="InputPin" />
            <Pin Id="KeGHKnPMeEoNAVL8fhVejG" Name="Tubby_ShaderFX Size Buffer" Kind="InputPin" />
            <Pin Id="AVvOIzXplgyL30CpoHVeaU" Name="Tubby_ShaderFX Chop Buffer" Kind="InputPin" />
            <Pin Id="PRWJFUDnQ9MMoziQn6uzn4" Name="World" Kind="InputPin" />
          </Node>
          <Pad Id="Fbky1OvvWk9OS0DR1sY4WT" Comment="Cutoff" Bounds="481,1140,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="422,1460,205,19" Id="EHyPXOvQofyQUmSrf9rMNX">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="BuC7vs6cDHJO50J4a8bGxo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TiZiIgMtCUIP7R0bWT0FTE" Name="Transformation" Kind="InputPin" />
            <Pin Id="S8EQgmOsEWlQWQwcVdRJsv" Name="Cube Map" Kind="InputPin" />
            <Pin Id="TTSzvulo8slPrPxDDxbt6s" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="FaGGB7Rb1ikN19PQOu2WvK" Name="Intensity" Kind="InputPin" />
            <Pin Id="EPvjyfy5YetQBczxO7pAcU" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="DWKPUhr0qA3MEvUg2P0cfQ" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6C2X3c6qkZPKfa61rbkPQ" Name="Force Build" Kind="InputPin" />
            <Pin Id="FZ3pjUU2j7oMzCJQHU3P27" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="T5g0SExVnmKMnUSIYlOOby" Name="Background Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NzKiVe7I5ajM8pcfOI24pO" Name="Component" Kind="InputPin" />
            <Pin Id="B9z0fLYZLY0MYB7HVSSLvp" Name="Children" Kind="InputPin" />
            <Pin Id="NAnEfmbsR4eQXDrCwAgD6B" Name="Name" Kind="InputPin" />
            <Pin Id="NCJiPmLXNpnN2neBZmqbhh" Name="Enabled" Kind="InputPin" />
            <Pin Id="UDWasbiSKDuOX0Os4Vy3IY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="AmaigQOP2MkOgpRNXL6M8y" Comment="COUNT" Bounds="1145,851,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="168,1340,80,19" Id="QLzm7vMaixYM435BqjWIHJ">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="Uw2VZgY04TmMevYqgTo7II" Name="Input" Kind="InputPin" />
            <Pin Id="IHCCKdIf2UzPqurQwkvbKd" Name="Scaling" Kind="InputPin" />
            <Pin Id="SYwYTROnea2QAWqm9EOBR6" Name="Rotation" Kind="InputPin" />
            <Pin Id="J2glZ4aecSOOVnlVxefAzw" Name="Translation" Kind="InputPin" />
            <Pin Id="Arx4ywy2hwzP7E8kmnD6Wk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V66PwoQXTd0MGXBPSTnmde" Comment="Translation" Bounds="245,1256,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="390,830,65,19" Id="PT1poPAbcMtPX5sb0nUCDd">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="QGOwbgjdZ1IQUrxUIrywVk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K1cs6hxIcLDPHHoqAlteIg" Name="Texture" Kind="InputPin" />
            <Pin Id="FF5Kr2dzqiyNSUm0xFlQzA" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="ODTRfcIIZccOap3OZAKGYG" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="G2vHhe7tQkDL0Uyz2v4cFz" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="RzcUxyGj5RBMXZnPyiEJVb" Name="Output" Kind="OutputPin" />
            <Pin Id="EgIC626hnJsOzAnaMNWLlC" Name="Filtering" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6EdnEtEzEQP0KkKUqaLfl" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXEwzSAuujGOJwKoBXXTi0" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9WUYwherOdMYjOYlcaywI" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMAN4Tn3HBZNqFb1HC6WPE" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="DILcaxRYkpSMjMhYUnbMfC" Name="Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="FmsA0as5y0vLK3uJJmJXuP" Name="Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="390,772,85,19" Id="QK43rEtKp7aP6xucX6ecC6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="NHtLcmMZv1BMGPvoJq90vb" Name="Cell Count" Kind="InputPin" />
            <Pin Id="T4unBOl8OjhOOlDgRkFBoW" Name="Black" Kind="InputPin" />
            <Pin Id="ByAkXcnuYK0LMFuIsBUpWP" Name="White" Kind="InputPin" />
            <Pin Id="Lzx34FbIOPdPhlgdj3sWUS" Name="Output Size" Kind="InputPin" />
            <Pin Id="E4esVm7e02rNpAVRHCl697" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbTJhjZSbjJLdhvWSOcRLg" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJ9OcIz0S7eLAAuhr9ggTf" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="OzdCYZjPGOsLwEMoEnNJsR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Uc1lQ6BYk2bPRcYQE8bcnC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="178,243,85,19" Id="J82HvQXznOyLFCc14QAT3j">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" />
              <Choice Kind="ProcessAppFlag" Name="SpiralSpread" />
            </p:NodeReference>
            <Pin Id="QspOKf0IWJpMolsd1KsbSi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BYAitK9OoBFQLPaXT0hgAB" Name="Center" Kind="InputPin" />
            <Pin Id="RGBacLzfWdQQUQtMYhPMtA" Name="Size" Kind="InputPin" />
            <Pin Id="SiQPbWtAEH8Ljy9GUx6CNJ" Name="Factor" Kind="InputPin" DefaultValue="3.26" />
            <Pin Id="HLsHV0IsOTbNyDR1w5ctpY" Name="Phase" Kind="InputPin" DefaultValue="-4.78" />
            <Pin Id="GjsywWZ3xWeMyfuMRY7kIG" Name="Count" Kind="InputPin" />
            <Pin Id="TFACugxVuwPQIHHENPxcZq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,271,85,19" Id="SORUMMe9B43OwDcUQYBMy5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="MV5y7WCsbQ9PEbYac1ZwRH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QlREK07C1PvLZiffG4r5zn" Name="Center" Kind="InputPin" />
            <Pin Id="Pg7RCRV4UjSQahmdLh7j3S" Name="Width" Kind="InputPin" DefaultValue="2" />
            <Pin Id="CxAqspcbnUQPgI0okTMvzo" Name="Alignment" Kind="InputPin" />
            <Pin Id="JQZMHLJV6dSO3vPdFd8f9W" Name="Phase" Kind="InputPin" />
            <Pin Id="EHrZR5MPIqYLNt8LWeztPX" Name="Count" Kind="InputPin" />
            <Pin Id="FOZmJZ00dU5MzZuZOAj19J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,314,60,87" Id="TNYfrzA2kGMQSU572hCH58">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IwUZ0Gh7mHAM8CQDInBjB4" Name="Break" Kind="OutputPin" />
            <Patch Id="MndJie34YhBOtjVMdY0zCz" ManuallySortedPins="true">
              <Patch Id="U0IrrB1rlChOYv5a2pRVYC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KOEbJlTlMpBPqRrQKaPAPw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SlItNFYcKFxPqazrg3dvnD" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="178,350,33,19" Id="LH2mbFcD9CKQNj4wg1Vjm2">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="XyZ" />
                </p:NodeReference>
                <Pin Id="MXuzx47j7QgNo9YUsRD5rG" Name="Input" Kind="StateInputPin" />
                <Pin Id="LK2Meg7l5BbMYxvq7Bxvax" Name="Y" Kind="InputPin" />
                <Pin Id="HFTddlQWjJeLTuPgbzGVxn" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RLYd2bi4SMdOwPGaFTfleA" Bounds="180,320" Alignment="Top" />
            <ControlPoint Id="SEKJsCdAioEQN2YmFPJ9Ok" Bounds="209,320" Alignment="Top" />
            <ControlPoint Id="L7hXIcQO8HSQM1a0zH8xcr" Bounds="180,395" Alignment="Bottom" />
          </Node>
          <Pad Id="Rst3bFZDmO7OqXjJp0epBu" Comment="Count" Bounds="260,194,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="295,230,45,19" Id="ArfUQIgoAOgNfQC0npz6QC">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CYsqq77P51yNglkBIQUQbA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MenO5yaszJLPVoKUN31ZMk" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AyBLRGqxkK4MZEsRZE3crK" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OetggkCIaKaMdWIRYdQ3Bc" Name="Period" Kind="InputPin" DefaultValue="7.23" />
            <Pin Id="Hsj8ryUS7RRNRfeHc2L0ZV" Name="Pause" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HcSwlHewcMqM12HugwIkFh" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IST2D1pvXwbLAC8obX2eZp" Name="Phase" Kind="OutputPin" />
            <Pin Id="KVr0qBktu7ONyZnhHnp1oV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="B5H0qJ04b5nNHUUOST4HXG" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1155,730,85,19" Id="Qq7Hh9xb4hZLcNX11PEeNT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="JuEAEsRekttL7Rwu5N8U9s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWqzbyArnIQN8e7N5MR2JU" Name="Center" Kind="InputPin" />
            <Pin Id="GwtebZsnBErLhIN6L4o7op" Name="Width" Kind="InputPin" />
            <Pin Id="CS4747gTfmIPHkQ76HQOK3" Name="Seed" Kind="InputPin" DefaultValue="71" />
            <Pin Id="ADUJqJOKBokMAdzq1TKX56" Name="Count" Kind="InputPin" />
            <Pin Id="OovAZLOsWW2MPKuaekInqD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AMpPJZ4guaqPKqJWk0c8QD" Comment="Width" Bounds="1184,659,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1052,890,96,19" Id="NXM1tDMIjxAMpCKaAInmR0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ResampleBSpline" />
            </p:NodeReference>
            <Pin Id="JDhNVpdqq3pN8kmQyu3J3M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9KO4bwevDbMw8Pmt2udjc" Name="Input" Kind="InputPin" />
            <Pin Id="PGFvcC7QfN6Ml6IkiljnNB" Name="Close" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LghY5eetOZPOXQhYdURfMu" Name="Count" Kind="InputPin" DefaultValue="141" />
            <Pin Id="CdR8h77DPjbMxnoQ7R8Wff" Name="Output" Kind="OutputPin" />
            <Pin Id="IKuNSdSFYS1QKHfsYkwSsG" Name="Interval" Kind="OutputPin" />
          </Node>
          <Pad Id="NMx5QEoMWPwOtrpcJiYeAR" Comment="Count" Bounds="1237,699,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1155,699,45,19" Id="GDGbyUBXXpfOaEvaPBxHhK">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math" />
              <Choice Kind="OperationCallFlag" Name="ByHalf" />
            </p:NodeReference>
            <Pin Id="P2k0wwu382WPc394RMDXsI" Name="Input" Kind="InputPin" />
            <Pin Id="ShNZrCkW7b9L99MZfa3569" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="564,1540,205,19" Id="OqpYsvvRGPJLvzTQpT5z8Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Models" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="RBr6COJRk9mMRfO6LFpB5c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FGVZK56yXxlNFbmoFyqrXz" Name="Transformation" Kind="InputPin" />
            <Pin Id="VhUqbetYgbnPhHJ58tZiRI" Name="Size" Kind="InputPin" />
            <Pin Id="ITpJmCBXUYKPUfn763SewK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="S6rk8uUQ0vTLerwXcVSvgZ" Name="Normal" Kind="InputPin" />
            <Pin Id="RvX5YEmRaALQbyJryRgK1b" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="OWxcWLxk1qwMd1csjEsSH1" Name="Material" Kind="InputPin" />
            <Pin Id="U1ddXdkALJGQAspA3cOFY7" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GzJL2y8mE5UMPTgyjWfeBs" Name="Components" Kind="InputPin" />
            <Pin Id="BDuj3xDsP6RP6up31gwQTu" Name="Children" Kind="InputPin" />
            <Pin Id="PT2DZu2kzmPLdBEvEnPEnS" Name="Name" Kind="InputPin" />
            <Pin Id="QK1vS0KDuGTMtSWfJ3ctdq" Name="Enabled" Kind="InputPin" />
            <Pin Id="NOabaVWx1qKL4uZuDCZ1H6" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="JRDC1jPuAYdMyKi3WA0f8n" Comment="Rotation" Bounds="215,1198,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="914,521,205,19" Id="DYyVypXjnSWOdTVDrAJH50">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="VfXllC4tqUzLeGCvbX69pU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LU16UOfSolRPKqdWmzqxM2" Name="Start" Kind="InputPin" />
            <Pin Id="QsTKA4UIs4KLk3M49H4F6z" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMUhnlhwY82NmLZXn1tVuf" Name="Center" Kind="InputPin" />
            <Pin Id="NYDWzFBKYxpMTdUbQjMMAF" Name="Width" Kind="InputPin" />
            <Pin Id="GReNhJEVYPNNMAxJIVrF9h" Name="Range Mode" Kind="InputPin" DefaultValue="Mirror" />
            <Pin Id="EGbyX2a66v0QIfwrYFp7wk" Name="Main Direction" Kind="InputPin" />
            <Pin Id="V09h2SvBHW0MX2bQ5AfoLw" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="Q7k5ZInWkVpLFQiuPx9TGb" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="QPdYjljenNgPZsyaQ5Qidf" Name="Speed" Kind="InputPin" />
            <Pin Id="KehjNAbzbISNhVTxqqv0Hs" Name="Smoothing" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Ceveq1el1ghMdNcC1OCC6n" Name="Reset" Kind="InputPin" />
            <Pin Id="D8XBFlJGo2SOu0FIvWx3KH" Name="Walk" Kind="InputPin" />
            <Pin Id="IDOhRRaifrwP6IIEKQU3lm" Name="Position" Kind="OutputPin" />
            <Pin Id="A1d8bQnMo05O4xBuXMGUVT" Name="New Clock" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="914,650,65,19" Id="IYvauoBNULeOIzp4YSYiED">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="HEMdDQoV5JWOfHA8GCcTMX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKUOJD4XBGlLeh33qA4TBh" Name="Input" Kind="InputPin" />
            <Pin Id="JR4DUmO3571PBUjWV7u7jg" Name="Frame Count" Kind="InputPin" DefaultValue="200" />
            <Pin Id="UBpvGHzBMcKLR6aNPQJfUO" Name="Clear" Kind="InputPin" />
            <Pin Id="TJGE1ot8aLCMj2UsXejHNJ" Name="Insert" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TiW4Fxvm5fEO55wHKq57US" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OkjeZvZhTIhPKwLex73ytN" Comment="Width" Bounds="956,470,35,43" ShowValueBox="true" isIOBox="true" Value="5, 2, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ctn8DVRyxotLusCHLJEius" Comment="" Bounds="1054,800,45,65" ShowValueBox="true" isIOBox="true" Value="-0.05, 0.4, -0.05">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OMY9kX1NA0kL3aQutQjGyG" Comment="Reset" Bounds="1096,480,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ERdK3zV7ywEPtxSwg85njd" Comment="Center" Bounds="936,401,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J8ucvgEDbcpNDJiHcfPFDE" Comment="Speed" Bounds="1056,440,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="423,1290,68,19" Id="BvP9wHwnjFhNBJXKepsNep">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.AlignedBox" />
              <Choice Kind="OperationCallFlag" Name="AlignedBox (Join Center Size)" />
            </p:NodeReference>
            <Pin Id="B8OQOHgDCfzNc5CPmRghWH" Name="Center" Kind="InputPin" />
            <Pin Id="Ooae6UBiPlcN2AIV3xgd1W" Name="Size" Kind="InputPin" />
            <Pin Id="J9D9AVnq8JxNHbgvkgJRxk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FIcAmNlHfDZQZZCLRDAnh1" Comment="Size" Bounds="488,1251,30,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QmvNytZ9BNQQLgX3LPjbRM" Comment="Cell Count" Bounds="392,730,35,28" ShowValueBox="true" isIOBox="true" Value="16, 16">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IejN4Qlml6GPCpYnwdNGhc" Comment="Center" Bounds="240,153,35,15" ShowValueBox="true" isIOBox="true" Value="1.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GqYsbpVX96SOT1I7uLfUtL" Comment="Color" Bounds="389,890,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 4.7683716E-07, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="914,590,65,19" Id="MNq9czCIQY2OaS35UedXHq">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Animation" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="AUQUOqu30xzORnqwHVUo5c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OeFLbqLDl6RPzb9FQta1mb" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgSgLZPhO74MokglUs3uBb" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HB58gmdi5J8MzG0hnIMruk" Name="Goto Position" Kind="InputPin" />
            <Pin Id="GH86Pu2FULSLMz6R4y5VxB" Name="Filter Time" Kind="InputPin" DefaultValue="5" />
            <Pin Id="GUr9SYIPFRKPdsnwivGUhg" Name="Cyclic" Kind="InputPin" />
            <Pin Id="GkO6Z2OjuNpN9IEsh4jpWZ" Name="Jump" Kind="InputPin" />
            <Pin Id="IU8FPz7MDMjNlT9OlWylp3" Name="Position" Kind="OutputPin" />
            <Pin Id="JShJYHbTGOWM7hs1uLSJHV" Name="Velocity" Kind="OutputPin" />
            <Pin Id="SGL8kHbG40qOPtJWZsvVE7" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="HmgHf2aazp4N6VagxzS85u" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HBu8jD1LQXXPz4fgjI8wtb" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="TuPYD22GvqzOjSMsEvErR9" Name="Force New Func" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="Atm3PSibW4dMzDUBLN1iLK" Comment="Insert" Bounds="1122,371,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pu1EXrHNNn0OW3XnhxuKH1" Comment="Frame Count" Bounds="936,630,35,15" ShowValueBox="true" isIOBox="true" Value="400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TJ6pbVkamO4LVCi94d5aId" Comment="Topology" Bounds="398,1231,147,15" ShowValueBox="true" isIOBox="true" Value="LineStrip">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1052,920,92,19" Id="TODwFBxvzwgNR8wDW4Enhv">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Buffers" />
              <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
            </p:NodeReference>
            <Pin Id="UMSwc99rho5LwIE6FlHCx3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGtdQFyKcRRLLxCbeJ107R" Name="Initial Data" Kind="InputPin" />
            <Pin Id="N4yEIDOhjmOMW4ZUzfqHsI" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="KyqMM2j4qUbMXC5GeBUXUn" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="NJLQL50avfAPId6WCmHMGr" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="AbB3QXD11eNLGaymTKV5mD" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="PlMmtAxGW9RM51rMScej1O" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgR9HF1KfAzNDFXocfT0OY" Name="Recreate On Inital Data Change" Kind="InputPin" />
            <Pin Id="PeMDgcdxlvHNZZJkgOL9jK" Name="Recreate" Kind="InputPin" />
            <Pin Id="BMll4LDG6JMPMPWwuWcKF6" Name="Output" Kind="OutputPin" />
            <Pin Id="N6DrAuaD16ZOguAOgWaAMS" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,1500,245,19" Id="UpYZ7wEY98QP5wzODqzrpN">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpotLight" />
            </p:NodeReference>
            <Pin Id="D7tYe8JtlGbOQ9Jwf6LZqB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChmfFXcjhh2M1Cqw0OkH3K" Name="Position" Kind="InputPin" />
            <Pin Id="SsWkthbegMHPE6cV2Ugo3V" Name="Target" Kind="InputPin" />
            <Pin Id="NmmriJsGNsAMmR2fSBbmd0" Name="Color" Kind="InputPin" />
            <Pin Id="CsOF0fRJHLXP0p2FXYCxuB" Name="Intensity" Kind="InputPin" DefaultValue="10" />
            <Pin Id="KpbnvK6FezDMATDMEJxPQ7" Name="Range" Kind="InputPin" DefaultValue="20" />
            <Pin Id="MVua4UNECdCN5iVucP5MSg" Name="Angle" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="GHLxB6UvYrxM5BCFpXhvTI" Name="Softness" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="RhRzreqR1omQAhYaFQAB4u" Name="Shadow" Kind="InputPin" />
            <Pin Id="CKaMeaMcSHnMtQ5iBTU5Bk" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="U9eERQDCx2SMmTVwnu52W2" Name="Component" Kind="InputPin" />
            <Pin Id="F6PCH5J3MPFL7yO7O63pRT" Name="Children" Kind="InputPin" />
            <Pin Id="SR0nPkbei6xNp2gdd3Mm2f" Name="Name" Kind="InputPin" />
            <Pin Id="GXzjIR5d4JvMTH0ik1pVlM" Name="Enabled" Kind="InputPin" />
            <Pin Id="PUKgSLoAygjQYDdDcAD2u8" Name="Entity" Kind="OutputPin" />
            <Pin Id="C2GzJfEuUeCM4gpsy6vG1E" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="DlHVWRdKtl7M8dFoNfZdaB" Comment="Position" Bounds="496,1410,35,43" ShowValueBox="true" isIOBox="true" Value="1, 5.47, 2.77">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nantk3MybIcLSpa7Y2NbZW" Comment="" Bounds="671,701,86,80" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>-1.55, 0.92, 1.24</Item>
              <Item>-0.46, 0.98, 2</Item>
              <Item>0.54, 1, 1.03</Item>
              <Item>1.6, 1.22, 1.27</Item>
            </p:Value>
          </Pad>
          <ControlPoint Id="VQSMysXgYB0MHl4EiDRvMZ" Bounds="940,1020" />
          <Pad Id="OzMcPRHcR5LN1La5dBjotO" Comment="Tubby_ShaderFX Chunk" Bounds="941,1020,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BW0KtNkX7yXPxNsfi01Q59" Comment="Tubby_ShaderFX Chop" Bounds="921,970,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1145,1000,92,19" Id="CuwU5eN5ZecOTEfesebeDf">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.Runtime.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Buffers" />
              <Choice Kind="ProcessAppFlag" Name="ImmutableBuffer" />
            </p:NodeReference>
            <Pin Id="A58WmNYlUoWM6F5mcWT7SM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EUNRbjjaVj3M8XO7LQ5CMc" Name="Initial Data" Kind="InputPin" />
            <Pin Id="KTGEAIwOUWbO32TVivJRrN" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="KOpO6ta1g5cQCc3GytuhkF" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwATtAALBPyPtdq2V9cDN4" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3yUvBsGID2OWOkpjO5rns" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTVqjlPfxF6LNyinXKRJgi" Name="Allow Raw Views" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8SOHzxyBitOu8poK2KhZz" Name="Recreate On Inital Data Change" Kind="InputPin" />
            <Pin Id="UVzAocDSkfbPXPyw4wMHHU" Name="Recreate" Kind="InputPin" />
            <Pin Id="BrCGMZKElR9QaWHMeLxtzC" Name="Output" Kind="OutputPin" />
            <Pin Id="EkXK7ELVud8PVhZxYJQg2J" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="TG2cxUXXNO6LaY4pJY5mWQ" Comment="Recreate" Bounds="1275,990,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gs7Yt7rFr6gOtfiewuzjyp" Comment="Initial Data" Bounds="1265,830,35,80" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UqjX9QHhgr8PtVYEfO0sDN" Name="Create" />
        <Patch Id="MhJngsQ7lKaQTpPbrksom9" Name="Update" />
        <ProcessDefinition Id="KTE9eWbmkUkO3sH7duA5Rq">
          <Fragment Id="NShCOXEcMEjPOS8cvMoNdK" Patch="UqjX9QHhgr8PtVYEfO0sDN" Enabled="true" />
          <Fragment Id="EXTg4cWaFdXPlqg9GLgadC" Patch="MhJngsQ7lKaQTpPbrksom9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SBIr9rqaYTaL6sxKkcPeu7" Ids="RloHkny30i0N2bbqq9QOjI,HSL5lJRwLtMLGgb2o80Iwt" />
        <Link Id="FFEb2bNeNvsMVW5eOjcF0l" Ids="GI3MPgU4wNoNmoGA9UnaQU,Fy7MYocTBltLpMWwfn7ObL" />
        <Link Id="Lf2RgcU33osOHPOdkusqX8" Ids="L2z6ZnWNxAsP5vUmtyVcnP,Ah0oE0TIXKPQWGzOBzeFT3" />
        <Link Id="KoY5ZUVluuBNWHG4Rd0J6o" Ids="C9p9YST835SNXA4o9L8WPM,ItapcPPJcnYQGDdZkpPYP9" />
        <Link Id="A3G5gzDhe78OeJuENQ3Gwa" Ids="JsSc0P9eWk1MyB4xnWMC9W,NGv1Oxg8bcZMvSyaubDLEB" />
        <Link Id="OyC9KxkwQSJPQ0he2fAnEI" Ids="BMG8ksI0NftM2UIahv9tpx,MzlbfufdbaPO3oYbOssK0L" />
        <Link Id="JcoIgfwXQrvMcyc6rE6fqW" Ids="C9p9YST835SNXA4o9L8WPM,HZvS3yc3xYvLDGFJsbTi1b" />
        <Link Id="LB9A1i61dgWMvBHNCu0j7d" Ids="Fbky1OvvWk9OS0DR1sY4WT,AxGzPptsC4eO2DKdFBMmUS" />
        <Link Id="LiBjM8lmgXXMZYiynhqtLZ" Ids="AmaigQOP2MkOgpRNXL6M8y,VQSMysXgYB0MHl4EiDRvMZ,G66vHRLsKXiNohAfZKWscs" />
        <Link Id="GqhtyupLBYCP9JeHLgqEyE" Ids="FEvqmjC0idcOj2rNT6JeB2,QNvud2aOSR1L98fB1jKkce" />
        <Link Id="FrxJV1NAME2OrBqw5vIraz" Ids="Arx4ywy2hwzP7E8kmnD6Wk,JRBbAXITQnGK995M5h688A" />
        <Link Id="J8LtsMz8Qj5PUZ8GmWtHLZ" Ids="V66PwoQXTd0MGXBPSTnmde,J2glZ4aecSOOVnlVxefAzw" />
        <Link Id="SXPm0rznBj0Oebwe8sCWS1" Ids="AmaigQOP2MkOgpRNXL6M8y,AOf8mkyQQzNO3uZSHJs6ll" />
        <Link Id="MOJRv9R0B6pLTjpkZNuFIv" Ids="VrFz0XvRpnkLLBjX44s5dV,DvEe6YENObuPxATKm327yJ" />
        <Link Id="CIAdAflbGEnOR8NjFrR24C" Ids="TFACugxVuwPQIHHENPxcZq,RLYd2bi4SMdOwPGaFTfleA" />
        <Link Id="J4PCMWdmQNGQFUPmbMiyj6" Ids="FOZmJZ00dU5MzZuZOAj19J,SEKJsCdAioEQN2YmFPJ9Ok" />
        <Link Id="Toiot1L2RWIPC6GIJ83sWt" Ids="Rst3bFZDmO7OqXjJp0epBu,GjsywWZ3xWeMyfuMRY7kIG" />
        <Link Id="VkPHxO3Qw8TMlOsxMHL46k" Ids="Rst3bFZDmO7OqXjJp0epBu,EHrZR5MPIqYLNt8LWeztPX" />
        <Link Id="NJ2lA63tO0zQIY5FSCxHTY" Ids="RLYd2bi4SMdOwPGaFTfleA,MXuzx47j7QgNo9YUsRD5rG" />
        <Link Id="H40ViNkMH9tL21BA5vtPzD" Ids="SEKJsCdAioEQN2YmFPJ9Ok,LK2Meg7l5BbMYxvq7Bxvax" />
        <Link Id="V424iqR72k7O69FNWa7Ual" Ids="HFTddlQWjJeLTuPgbzGVxn,L7hXIcQO8HSQM1a0zH8xcr" />
        <Link Id="BhiOB82xDTNOgy9vk5g4Nd" Ids="Ee10eQIEHNfMxP4QJ6t9HQ,U0vbny5UmTgQbBRXJFtlSW" />
        <Link Id="Vrbs7em1hpgLKCWQmmIIas" Ids="IST2D1pvXwbLAC8obX2eZp,JQZMHLJV6dSO3vPdFd8f9W" />
        <Link Id="RqV99AqbsU0PD7VirtS48u" Ids="AMpPJZ4guaqPKqJWk0c8QD,GwtebZsnBErLhIN6L4o7op" />
        <Link Id="OJLDtY8v4qxOhR5ZZeGC8u" Ids="NMx5QEoMWPwOtrpcJiYeAR,ADUJqJOKBokMAdzq1TKX56" />
        <Link Id="D9zvjsuzCqMQGnAtgxNwSS" Ids="AMpPJZ4guaqPKqJWk0c8QD,P2k0wwu382WPc394RMDXsI" />
        <Link Id="KBGUf4vY57mPvGPv4ta4aj" Ids="ShNZrCkW7b9L99MZfa3569,KWqzbyArnIQN8e7N5MR2JU" />
        <Link Id="LtpmfIjcjftO4YeddaotxR" Ids="JRDC1jPuAYdMyKi3WA0f8n,SYwYTROnea2QAWqm9EOBR6" />
        <Link Id="DKioN7cMQDMMO2EwHb7Hp6" Ids="NOabaVWx1qKL4uZuDCZ1H6,OIAtsZ8qRE9MTc2g6qX0tG" />
        <Link Id="ERASdzxz5dELV3pH541fag" Ids="OkjeZvZhTIhPKwLex73ytN,NYDWzFBKYxpMTdUbQjMMAF" />
        <Link Id="QRJ2YArIw6ON51I4ACfVC7" Ids="Ctn8DVRyxotLusCHLJEius,S9KO4bwevDbMw8Pmt2udjc" />
        <Link Id="Okjo91WBdopLltQ88EkIsb" Ids="OMY9kX1NA0kL3aQutQjGyG,Ceveq1el1ghMdNcC1OCC6n" />
        <Link Id="LhXANl7yjD7P9l8Jh5zhlH" Ids="ERdK3zV7ywEPtxSwg85njd,DMUhnlhwY82NmLZXn1tVuf" />
        <Link Id="Ao0oMqcT3nTN2zAYqsc0Me" Ids="J8ucvgEDbcpNDJiHcfPFDE,QPdYjljenNgPZsyaQ5Qidf" />
        <Link Id="ES2h6yrUQ6zPi9rLlzEHgF" Ids="OMY9kX1NA0kL3aQutQjGyG,UBpvGHzBMcKLR6aNPQJfUO" />
        <Link Id="Rt5wKJTehyOM3XAlgsPXqy" Ids="J9D9AVnq8JxNHbgvkgJRxk,TXEcJnM2heKN5dbJ8S8H7j" />
        <Link Id="TqMyiSo9UVDM2FUxFeHCAi" Ids="FIcAmNlHfDZQZZCLRDAnh1,Ooae6UBiPlcN2AIV3xgd1W" />
        <Link Id="Mn0yocD6xGuLZKRO5Uwh6E" Ids="QmvNytZ9BNQQLgX3LPjbRM,NHtLcmMZv1BMGPvoJq90vb" />
        <Link Id="RD3DhcEyOhlQY1rMD92aQl" Ids="IejN4Qlml6GPCpYnwdNGhc,QlREK07C1PvLZiffG4r5zn" />
        <Link Id="GS1WAUfsFREM0YVSRHPLzb" Ids="CYae0Z7QBl5OTjBPe1pD7y,GVoqNMKTAnHPJZxRF3Whaw" />
        <Link Id="RIPfkMJIkq5PlYlw5W2NQM" Ids="TiW4Fxvm5fEO55wHKq57US,LDIs5eEeT2QLCinaClIs6i" />
        <Link Id="AOy9Ip1pKsKNnOoYvaOHZ7" Ids="CtyAdWKkp4bMbijelKK7Bh,MjH3VcI9UIwNyEfwMGbYvM" />
        <Link Id="CJ42haFixymNVeB5MZyUsI" Ids="IDOhRRaifrwP6IIEKQU3lm,HB58gmdi5J8MzG0hnIMruk" />
        <Link Id="ObqOl8oXDoEPNEl5zZk5gU" Ids="IU8FPz7MDMjNlT9OlWylp3,PKUOJD4XBGlLeh33qA4TBh" />
        <Link Id="R5VaHyZ2n22NQocGFa7UCy" Ids="Atm3PSibW4dMzDUBLN1iLK,TJGE1ot8aLCMj2UsXejHNJ" />
        <Link Id="ICW8P14I4IZPL1fyCAoXIM" Ids="Atm3PSibW4dMzDUBLN1iLK,D8XBFlJGo2SOu0FIvWx3KH" />
        <Link Id="Ipkwt4enREqOGyFZyJ8m9K" Ids="Uc1lQ6BYk2bPRcYQE8bcnC,K1cs6hxIcLDPHHoqAlteIg" />
        <Link Id="FRN3xhTwWCcMKgQyWDuuEA" Ids="GqYsbpVX96SOT1I7uLfUtL,NI0fuWou2ZUNoMM5vWq2PJ" />
        <Link Id="UGiGfgqWOifOuvSBGmu3le" Ids="Pu1EXrHNNn0OW3XnhxuKH1,JR4DUmO3571PBUjWV7u7jg" />
        <Link Id="AcVlUgVCiEKOzHgyT4SzpT" Ids="TJ6pbVkamO4LVCi94d5aId,RRZyHyZd4VxOqkOkAmIUxn" />
        <Link Id="MpdS4c20XwHLKVIyVMAbAy" Ids="AmaigQOP2MkOgpRNXL6M8y,SuhEYL0x0t3PbEde0KODk7" />
        <Link Id="L9vV7HDz4vLL6K3WNA8bsA" Ids="AmaigQOP2MkOgpRNXL6M8y,LghY5eetOZPOXQhYdURfMu" />
        <Link Id="MHT6ZYrQSvwNtJ1oG0cfrq" Ids="AmaigQOP2MkOgpRNXL6M8y,AKwQkdpX6RROacAvdAuzoB" />
        <Link Id="Tu47QoO2yHgMkoVg0OHRQ4" Ids="BMll4LDG6JMPMPWwuWcKF6,KeGHKnPMeEoNAVL8fhVejG" />
        <Link Id="JKMF6qInwzgL55YPRHbQkd" Ids="CdR8h77DPjbMxnoQ7R8Wff,GGtdQFyKcRRLLxCbeJ107R" />
        <Link Id="SpnYcXzYQOWOJSF71ATe3O" Ids="PUKgSLoAygjQYDdDcAD2u8,TnmAb9zIx7uPy5vzAd3mOO" />
        <Link Id="MDgJM07KrmDOJ4ok9dmzNO" Ids="DlHVWRdKtl7M8dFoNfZdaB,ChmfFXcjhh2M1Cqw0OkH3K" />
        <Link Id="IusWPhcypofMilpkLhL2ep" Ids="UDWasbiSKDuOX0Os4Vy3IY,EK8ceL7vYjWL7DzK2kOyPl" />
        <Link Id="ICb50fCBxLhLwrkllblgFi" Ids="OzMcPRHcR5LN1La5dBjotO,H5S568Hu1tGPJHGSiygXSy" />
        <Link Id="Fep14mKiQsJLJEZ00fDFIv" Ids="BW0KtNkX7yXPxNsfi01Q59,IYyJW0YZ0FPPDl94DDNAHE" />
        <Link Id="BNq1u58y5mlL3ZwRVTt8Rj" Ids="Nantk3MybIcLSpa7Y2NbZW,HEYbYDDuetKOjaB0dxMk8E" />
        <Link Id="PiPb1XnUgtuLJGx91NJoNX" Ids="BrCGMZKElR9QaWHMeLxtzC,AVvOIzXplgyL30CpoHVeaU" />
        <Link Id="Uvzlp09OPmyPmQEHiqqaGS" Ids="TG2cxUXXNO6LaY4pJY5mWQ,UVzAocDSkfbPXPyw4wMHHU" />
        <Link Id="V8U0s85Mvs7NWYfjjKBO0D" Ids="Gs7Yt7rFr6gOtfiewuzjyp,EUNRbjjaVj3M8XO7LQ5CMc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M1okDwUS9xAPKHTIUpILsi" Location="VL.Stride.Runtime" Version="2025.7.0-0170-gf0ee7a321e" />
  <NugetDependency Id="QGlTgT7aJRIND4eh9vbn7i" Location="VL.Stride.TextureFX" Version="2025.7.0-0170-gf0ee7a321e" />
  <DocumentDependency Id="LjQJ8zHSwbBOSE0bpZ2kbv" Location="../Tubby.vl" />
</Document>